4644	.
2288	./.git
2136	./.git/objects
1312	./Betty
564	./Betty/.git
456	./Betty/.git/objects/pack
456	./Betty/.git/objects
380	./Betty/tests
244	./Betty/tests/style
244	./0x09-static_libraries
136	./Betty/tests/doc
96	./0x00-hello_world
84	./0x02-functions_nested_loops
80	./0x04-more_functions_nested_loops
64	./0x0B-malloc_free
64	./0x07-pointers_arrays_strings
64	./0x06-pointers_arrays_strings
64	./0x03-debugging
60	./0x01-variables_if_else_while
56	./Betty/tests/style/spaces
56	./0x05-pointers_arrays_strings
52	./.git/hooks
52	./Betty/.git/hooks
48	./moaz_training
48	./.git/logs
44	./Betty/tests/style/functions
44	./0x08-recursion
36	./Betty/tests/style/line_break
36	./0x0A-argc_argv
32	./.git/logs/refs
32	./Betty/tests/style/variables
32	./Betty/tests/style/headers
32	./Betty/man
32	./0x0C-more_malloc_free
28	./.git/objects/b1
24	./.git/objects/f8
24	./.git/objects/b4
24	./.git/objects/49
24	./Betty/tests/style/braces
20	./.git/objects/fa
20	./.git/objects/d8
20	./.git/objects/c8
20	./.git/objects/6f
20	./.git/objects/6a
20	./.git/objects/5a
20	./.git/objects/3f
20	./.git/objects/3d
20	./.git/objects/0e
20	./.git/objects/0a
20	./.git/objects/02
16	./.git/objects/ff
16	./.git/objects/f5
16	./.git/objects/e9
16	./.git/objects/e8
16	./.git/objects/e5
16	./.git/objects/dc
16	./.git/objects/d5
16	./.git/objects/d2
16	./.git/objects/cc
16	./.git/objects/c5
16	./.git/objects/c2
16	./.git/objects/c1
16	./.git/objects/ad
16	./.git/objects/95
16	./.git/objects/90
16	./.git/objects/8f
16	./.git/objects/8d
16	./.git/objects/84
16	./.git/objects/7c
16	./.git/objects/79
16	./.git/objects/67
16	./.git/objects/5d
16	./.git/objects/54
16	./.git/objects/46
16	./.git/objects/2b
16	./.git/objects/20
16	./.git/objects/15
16	./.git/objects/0c
16	./.git/logs/refs/remotes/origin
16	./.git/logs/refs/remotes
16	./.git/logs/refs/heads
12	./.git/objects/fe
12	./.git/objects/f6
12	./.git/objects/f4
12	./.git/objects/f1
12	./.git/objects/ec
12	./.git/objects/d6
12	./.git/objects/cd
12	./.git/objects/cb
12	./.git/objects/c7
12	./.git/objects/b6
12	./.git/objects/b2
12	./.git/objects/a9
12	./.git/objects/a1
12	./.git/objects/9f
12	./.git/objects/9a
12	./.git/objects/96
12	./.git/objects/8c
12	./.git/objects/8a
12	./.git/objects/85
12	./.git/objects/7b
12	./.git/objects/77
12	./.git/objects/75
12	./.git/objects/72
12	./.git/objects/6e
12	./.git/objects/6b
12	./.git/objects/60
12	./.git/objects/59
12	./.git/objects/58
12	./.git/objects/55
12	./.git/objects/50
12	./.git/objects/4f
12	./.git/objects/4c
12	./.git/objects/45
12	./.git/objects/42
12	./.git/objects/37
12	./.git/objects/25
12	./.git/objects/21
12	./.git/objects/18
12	./.git/objects/13
12	./.git/objects/10
12	./.git/objects/07
12	./.git/objects/05
12	./.git/objects/01
12	./Betty/tests/style/comments
12	./Betty/.git/logs
8	./.git/refs
8	./.git/objects/f3
8	./.git/objects/f0
8	./.git/objects/ef
8	./.git/objects/ee
8	./.git/objects/eb
8	./.git/objects/ea
8	./.git/objects/e6
8	./.git/objects/e4
8	./.git/objects/e2
8	./.git/objects/dd
8	./.git/objects/da
8	./.git/objects/d9
8	./.git/objects/d4
8	./.git/objects/d0
8	./.git/objects/cf
8	./.git/objects/ce
8	./.git/objects/ca
8	./.git/objects/c9
8	./.git/objects/c4
8	./.git/objects/c3
8	./.git/objects/c0
8	./.git/objects/bf
8	./.git/objects/bd
8	./.git/objects/bb
8	./.git/objects/ba
8	./.git/objects/b3
8	./.git/objects/b0
8	./.git/objects/ae
8	./.git/objects/ac
8	./.git/objects/a5
8	./.git/objects/a4
8	./.git/objects/a2
8	./.git/objects/a0
8	./.git/objects/9d
8	./.git/objects/98
8	./.git/objects/92
8	./.git/objects/8e
8	./.git/objects/87
8	./.git/objects/7f
8	./.git/objects/7e
8	./.git/objects/7a
8	./.git/objects/71
8	./.git/objects/70
8	./.git/objects/6d
8	./.git/objects/65
8	./.git/objects/61
8	./.git/objects/57
8	./.git/objects/56
8	./.git/objects/53
8	./.git/objects/4b
8	./.git/objects/4a
8	./.git/objects/48
8	./.git/objects/41
8	./.git/objects/40
8	./.git/objects/3e
8	./.git/objects/3c
8	./.git/objects/32
8	./.git/objects/30
8	./.git/objects/2e
8	./.git/objects/2d
8	./.git/objects/29
8	./.git/objects/28
8	./.git/objects/22
8	./.git/objects/1e
8	./.git/objects/1c
8	./.git/objects/1b
8	./.git/objects/1a
8	./.git/objects/17
8	./.git/objects/11
8	./.git/objects/0b
8	./.git/objects/09
8	./.git/objects/08
8	./.git/objects/06
8	./Betty/tests/style/indentation
8	./Betty/.git/refs
8	./Betty/.git/logs/refs
4	./.git/refs/remotes/origin
4	./.git/refs/remotes
4	./.git/refs/heads
4	./.git/objects/fc
4	./.git/objects/f9
4	./.git/objects/f7
4	./.git/objects/f2
4	./.git/objects/e3
4	./.git/objects/e1
4	./.git/objects/e0
4	./.git/objects/df
4	./.git/objects/db
4	./.git/objects/d7
4	./.git/objects/d3
4	./.git/objects/d1
4	./.git/objects/c6
4	./.git/objects/be
4	./.git/objects/b9
4	./.git/objects/ab
4	./.git/objects/aa
4	./.git/objects/a8
4	./.git/objects/a7
4	./.git/objects/a6
4	./.git/objects/a3
4	./.git/objects/9c
4	./.git/objects/9b
4	./.git/objects/94
4	./.git/objects/91
4	./.git/objects/88
4	./.git/objects/86
4	./.git/objects/83
4	./.git/objects/82
4	./.git/objects/81
4	./.git/objects/80
4	./.git/objects/7d
4	./.git/objects/76
4	./.git/objects/73
4	./.git/objects/69
4	./.git/objects/66
4	./.git/objects/64
4	./.git/objects/63
4	./.git/objects/5f
4	./.git/objects/4e
4	./.git/objects/4d
4	./.git/objects/47
4	./.git/objects/44
4	./.git/objects/43
4	./.git/objects/3b
4	./.git/objects/3a
4	./.git/objects/38
4	./.git/objects/36
4	./.git/objects/34
4	./.git/objects/31
4	./.git/objects/2f
4	./.git/objects/2c
4	./.git/objects/26
4	./.git/objects/24
4	./.git/objects/23
4	./.git/objects/1f
4	./.git/objects/1d
4	./.git/objects/19
4	./.git/objects/16
4	./.git/objects/14
4	./.git/objects/12
4	./.git/objects/0f
4	./.git/objects/0d
4	./.git/objects/04
4	./.git/objects/03
4	./.git/info
4	./Betty/.git/refs/remotes/origin
4	./Betty/.git/refs/remotes
4	./Betty/.git/refs/heads
4	./Betty/.git/logs/refs/remotes/origin
4	./Betty/.git/logs/refs/remotes
4	./Betty/.git/logs/refs/heads
4	./Betty/.git/info
0	./moaz_training/bash
0	./.git/refs/tags
0	./.git/objects/pack
0	./.git/objects/info
0	./.git/branches
0	./Betty/.git/refs/tags
0	./Betty/.git/objects/info
0	./Betty/.git/branches
